
; --- Setup ---
M106 P1 S255       ; Fan 100%
M302 S0         ; Allow cold extrusion
G21             ; Metric
G90             ; Absolute Positioning
M83             ; Relative Extrusion
G28             ; Home

; --- Position ---
G1 Z5 F3000      ; Lift
G1 X10 Y200 F3000 ; Move to Start (10, 10)
G1 Z0.5 F600     ; 

; --- Zigzag  ---

G1 X30 E0.45 F250  ; 
G1 Y198 E0 F1200 ;
G1 X10 E0.45 F250  ;
G1 Y196 E0 F1200 ; 
G1 X30 E0.45  F250  ;
G1 Y194 E0 F1200 ; 
G1 X10 E0.45  F250  ;
G1 Y192 E0 F1200 ;
G1 X30 E0.45  F250  ;
G1 Y190 E0 F1200 ; 
G1 X10 E0.45  F250  ;
G1 Y188 E0 F1200 ; 
G1 X30 E0.45  F250  ; 
G1 Y186 E0 F1200 ; 
G1 X10 E0.45  F250  ;
G1 Y184 E0 F1200 ; 
G1 X30 E0.45  F250  ; 
G1 Y182 E0 F1200 ; 
G1 X10 E0.45  F250  ; 

; --- Clean Up ---
G1 E-5 F1200     ; 
G1 Z25 F3000     ; 
M84              ; Motors off